@use '../../_var'
#services
    padding: 1rem 0 2rem
    h5
        color: var.$color-light
    h2
        color: var.$color-primary

.services__container
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 3rem
    color: var.$color-light
    @media screen and (max-width: 1024px)
        grid-template-columns: 1fr 1fr
        gap: 2rem
    @media screen and (max-width: 600px)
        grid-template-columns: 1fr
        gap: 1.5rem
.service
    background: var.$color-primary-variant
    border-radius: 0 0 2rem 2rem
    border: 1px solid var.$color-primary
    height: fit-content
    transition: var.$transition
    &:hover
        background: transparent
        border-color: var.$color-primary-variant
        cursor: default
    @media screen and (max-width: 1024px)
        height: auto
.service__head 
    text-align: center
    background: var.$color-primary
    padding: 2rem
    border-radius: 0 0 2rem 2rem
    box-shadow: 0rem 1.5rem 1rem -0.5rem rgba(0, 0, 0, 0.1)
    h3
        color: var.$color-bg-variant
.service__list
    padding: 2rem
    li
        display: flex
        gap: 1rem
        margin-bottom: 0.8rem
        font-size: 2rem
        align-items: center
    p
        font-size: 0.8rem
.service__list-icon
    color: var.$color-primary
    margin-top: 2px