@use '../../_var'

#portfolio
    padding: 1rem 0 2rem
    background: var.$color-dark
    h5
        color: var.$color-light
    h2
        color: var.$color-primary

.portfolio__container
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 2.5rem
    @media screen and (max-width: 1024px)
        grid-template-columns: repeat(2, 1fr)
        gap: 1.2rem
    @media screen and (max-width: 600px)
        grid-template-columns: 1fr
        gap: 1rem
.portfolio__item
    background: var.$color-bg-variant
    padding: 1.2rem
    border-radius: 2rem
    border: 1px solid transparent
    transition: var.$transition
    &:hover
        border-color: var.$color-primary-variant
        background: transparent
    h3
        margin: 1.2rem 0 2rem
        color: var.$color-light
.portfolio__item-image
    border-radius: 1.5rem
    overflow: hidden
.portfolio__item-cta
    display: flex
    gap: 1rem
    margin-bottom: 1rem