@use '../../_var'
#about
    background: var.$color-bg-variant
    padding: 2rem 0 4rem
    h5
        color: var.$color-light
        font-size: 0.95rem
    h2
        color: var.$color-primary
.about__container
    display: grid
    grid-template-columns: 35% 50% 
    gap: 15%
    @media screen and (max-width: 1124px)
        grid-template-columns: 1fr
        gap: 0
        
.about__me
    width: 100%
    aspect-ratio: 1/1
    border-radius: 2rem
    background: linear-gradient(45deg, transparent, var.$color-dark, transparent)
    display: grid
    place-items: center
    @media screen and (max-width: 1124px)
        width: 50%
        margin: 2rem auto 4rem
    @media screen and (max-width: 600px)
        width: 65%
        margin: 0 auto 3rem
.about__me-image
    border-radius: 2rem
    overflow: hidden
    transform: rotate(15deg)
    transition: var.$transition
    &:hover
        transform: rotate(0deg)
    
.about__cards
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 1.5rem
    @media screen and (max-width: 600px)
        grid-template-columns: 1fr 1fr
        gap: 1rem
    @media screen and (max-width: 400px)
        grid-template-columns: 140px 140px
        gap: 0.2rem
        width: max-content
        margin: 0 auto

        
.about__card
    background: var.$color-dark
    border: 2px solid transparent
    border-radius: 1rem
    text-align: center
    padding: 2rem
    @media screen and (max-width: 400px)
        padding: 0.5rem

    .about__icon
        font-size: 2rem
        color: var.$color-primary
    &:hover
        background: rgb(1, 31, 66)
        border-block-color: var.$color-bg
        transition: var.$transition
        cursor: default
    small
        font-size: 0.7rem
        color: var.$color-light
.about__content 
    text-align: justify
    @media screen and (max-width: 600px)
        text-align: center
    p
        margin: 2rem 0 2.6rem
        color: var.$color-light
        @media screen and (max-width: 1124px)
            margin: 1rem 0 1.5rem
        @media screen and (max-width: 600px)
            margin: 1.5rem 0
        