@use '../../_var'
#testemonials
    padding: 1rem 0 4rem
    color: var.$color-light
    > h2
        color: var.$color-primary
.container.testemonials__container
    width: 40%
    padding-bottom: 4rem
    @media screen and (max-width: 1024px)
        width: 60%
    @media screen and (max-width: 600px)
        width: var.$container-width-ms
.client__avatar
    width: 4rem
    aspect-ratio: 1/1
    overflow: hidden
    border-radius: 50%
    margin: 0 auto
    border: 0.2rem solid var.$color-primary-variant
.testemonial
    background: var.$color-primary-variant
    text-align: center
    padding: 2rem
    border-radius: 2rem
    user-select: none
.client__review
    color: var.$color-light
    font-weight: 300
    display: block
    width: 80%
    margin: 0.8rem auto 0
    @media screen and (max-width: 600px)
        width: var.$container-width-ms
.swiper-pagination-bullet
    background: var.$color-primary
