@use '../../_var'
#contact
    background: var.$color-dark
    padding: 2rem 0 4rem
    @media screen and (max-width: 1150px)
        padding: 2rem 0 9rem
    h5, h4
        color: var.$color-light
    h2
        color: var.$color-primary
.container.contact__container
    width: 58%
    display: grid
    grid-template-columns: 30% 58%
    gap: 12%
    @media screen and (max-width: 1150px)
        grid-template-columns: 1fr
    @media screen and (max-width: 600px)
        width: var.$container-width-ms


.contact__options
    display: flex
    flex-direction: column
    gap: 1.2rem
.contact__option
    background: var.$color-bg-variant
    padding: 1.2rem
    border-radius: 1.2rem
    text-align: center
    border: 1px solid transparent
    transition: var.$transition
    &:hover
        background-color: transparent
        border-color: var.$color-primary-variant
    @media screen and (max-width: 1300px)
        padding: 0.5rem
    a
        margin-top: 0.7rem
        display: inline-block
        font-size: 0.8rem
.contact__option-icon
    font-size: 1.5rem
    margin-bottom: 0.5rem
    color: var.$color-light
// ======================= Form ===================
form
    display: flex
    flex-direction: column
    gap: 1.2rem
    input, textarea
        width: 100%
        padding: 1.5rem
        border-radius: 0.5rem
        background: transparent
        border: 2px solid var.$color-primary-variant
        resize: none
        color: var.$color-light
