@use '../../_var'
header 
    height: 100vh
    padding-top: 7rem
    overflow: hidden
    @media screen and (max-width: 1024px)
        height: 100vh
    @media screen and (max-width: 600px)
        height: 100vh


.header__container
    text-align: center
    height: 100%
    position: relative

/* ============= CTA ============= */

.cta
    margin-top: 2.5rem
    display: flex
    gap: 1.2rem
    justify-content: center
    @media screen and (max-width: 400px)
        margin-top: 1.5rem



/* ============= SOCIALS ============= */
.header__socials
    display: flex
    flex-direction: column
    align-items: center
    gap: 0.8rem
    position: absolute
    bottom: 3rem
    &::after
        content: ''
        width: 1px
        height: 2rem
        background: var.$color-primary
    @media screen and (max-width: 600px)
        display: none

/* ============= ME ============= */
.me
    background: linear-gradient(var.$color-primary, transparent)
    width: var.$me-width
    height: var.$me-height
    left: calc(50% - calc(var.$me-width/2))
    border-radius: 40% 40% 0 0 
    position: absolute
    bottom: 0
    margin-top: 3rem
    overflow: hidden
    padding: 1rem 1.5rem 1.5rem 1.5rem
    @media screen and (max-width: 600px)
        width: var.$me-width-p
        height: var.$me-height-p
        left: calc(50% - calc(var.$me-width-p/2))
    @media screen and (max-width: 400px)
        width: var.$me-width-pp
        height: var.$me-height-pp
        left: calc(50% - calc(var.$me-width-pp/2))
    @media screen and (min-height: 1123px)
        width: var.$me-width-l
        height: var.$me-height-l
        left: calc(50% - calc(var.$me-width-l/2))



/* ============= SCROLL ============= */
.scroll__down
    position: absolute
    right: -2.30rem
    bottom: 5rem
    transform: rotate(90deg)
    font-weight: 300
    font-size: 0.9rem
    @media screen and (max-width: 600px)
        display: none