@use '../../_var'
#experience
    background-color: var.$color-dark
    padding: 2rem 0 4rem
    h5
        color: var.$color-light
.experience__container
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 2rem
    color: var.$color-light
    @media screen and (max-width: 1024px)
        grid-template-columns: 1fr
    @media screen and (max-width: 600px)
        gap: 1rem
    > div
        background: var.$color-primary-variant
        padding: 2.4rem
        border-radius: 2rem
        border: 1px solid transparent
        transition: var.$transition
        @media screen and (max-width: 1024px)
            width:80%
            padding:2rem
            margin: 0 auto
        @media screen and (max-width: 600px)
            width: 100%
            padding: 2rem 1rem
        &:hover
            background: transparent
            border-color: var.$color-primary-variant
            cursor: default
            .text-light
                transition: var.$transition
                color: var.$color-light
        h3
            text-align: center
            margin-bottom: 2rem
            color: var.$color-primary
.experience__content
    display: grid
    grid-template-columns: 1fr 1fr
    row-gap: 2rem
    @media screen and (max-width: 1024px)
        padding: 1rem
.experience__details
    display: flex
    gap: 1rem
.experience__details-icon
    margin-top: 6px
    color: var.$color-primary