$color-bg: #d3d2d2
$color-bg-variant: #012C5C
$color-primary: rgb(1, 94, 160)
$color-primary-variant: rgba(1, 109, 185,0.4)
$color-white: #fff
$color-dark: #000000cb
$color-light: #ffffff99
$container-width-lg: 75%
$container-width-md: 86%
$container-width-ms: 90%

$transition: all 400ms ease

// header variant
$me-height: 28rem
$me-width: 24rem
$me-height-pp:21rem
$me-width-pp: 20rem
$me-height-p:24rem
$me-width-p: 22rem
$me-height-l: 38rem
$me-width-l: 30em