@use 'var'
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap')

* 
    margin: 0
    padding: 0
    border: 0
    outline: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none

html
    scroll-behavior: smooth

::-webkit-scrollbar
    display: none

body
    font-family: "Poppins", sans-serif
    background: var.$color-bg
    color: var.$color-dark
    line-height: 1.7
    background-color: #012C5C
    background-image: url(../src/assets/bg-texture.png)
    background-position: center
    background-position-y: -320px
    background-repeat: no-repeat
    

.container
    width: var.$container-width-lg
    margin: 0 auto
    @media screen and (max-width: 1024px)
        width: var.$container-width-md
    @media screen and (max-width: 600px)
        width: var.$container-width-ms
        

@for $i from 1 through  5
    h#{$i} 
        font-weight: 500

h1
    font-size: 2.5rem


section > h2, section > h5
    text-align: center

section > h2
    color: var.$color-light
    margin-bottom: 3rem
    @media screen and (max-width: 600px)
        margin-bottom: 2rem

.text-light
    color: var.$color-dark

a 
    color: var.$color-primary
    transition: var.$transition
    &:hover
        color: var.$color-white

.btn
    width: max-content
    display: inline-block
    color: var.$color-primary
    padding: 0.75rem 1.2rem
    border-radius: 0.4rem
    cursor: pointer
    border: 1px solid var.$color-primary
    transition: var.$transition
    background: var.$color-primary-variant
    &:hover
        background: var.$color-white
        color: var.$color-dark
        border-color: transparent
    @media screen and (max-width: 400px)
        font-size: 0.8em
.btn-primary
    background: var.$color-primary
    color: var.$color-bg
    padding: 0.75rem 1.2rem


img
    display: block
    width: 100%
    object-fit: cover
