@use '../../_var'

nav
    background: rgba(0,0,0,0.3)
    width: max-content
    padding: 0.7rem 1.7rem
    z-index: 20
    position: fixed
    left: 50%
    transform: translate(-50%)
    bottom: 2rem
    display: flex
    gap: 0.8rem
    border-radius: 3rem
    backdrop-filter: blur(15px)
    a
        background: transparent
        padding: 1rem
        border-radius: 50%
        display: flex
        color: var.$color-light
        &:hover
            background: rgba(0,0,0,0.3)
    a.active
        background: rgba(0,0,0,0.5)
        color: var.$color-white